<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="discription" content="Samuel Portfolio page">
<meta name="keywords" content="Xiangyu Wen, Samuel Wen, GIS developer">
<meta name="author" content="Samuel Wen">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<title>Gis Portfolio</title>
 <link href="demo.css" rel="stylesheet" type="text/css">
 <style>
 #projectTitle{
   padding-top: 5em;
   text-align: center;
   padding-bottom: 2em;
   font-family: 'Cormorant Garamond', serif;
 }
 .pText{
   font-family: 'Cormorant Garamond', serif;
 }
 #subText{
   font-weight: lighter;
   font-family: 'Cormorant Garamond', serif;
 }
 #thubnail{
   text-align: center;

 }
 #projectDesc{
   width: 60%;
   padding-left: 20%;
   padding-right:  20%;
   text-align: center;
   padding-top: 3em;
   font-family: 'Cormorant Garamond', serif;
 }
 #descText{
   line-height: 1.6;
   font-weight: lighter;
 }


 </style>
</head>

<body>
  <header>
    <div id="logo"><a href="index.html"><img id="logoImg" src="Logo1.png" alt=""/></a></div>
      <ul id="topNav">
        <li class="navList"><a href="https://drive.google.com/file/d/1s4jVgX-m9AV9ZN3bLHAKNEALN9FHM696/view?usp=sharing" target="_blank">CV</a></li>
        <li class="navList"><a href="about.html">About</a></li>
        <li id="active" class="navList"><a href="index.html">Work</a></li>
      </ul>
  </header>
  <div id="projectTitle">
    <h1 class = "pText">The Cross Country Drive</h1>
    <h2 class = "pText" id ="subText">Your view about the world is shaped by what you have seen.</h2>
    </div>

    <div>
      <a href="https://uploads.knightlab.com/storymapjs/b50061eb58fdc89d0af995a01b3894c0/journey-to-the-east/index.html" target = "_blank">
        <p id="thubnail"><img src="storyMap.png" width="60%" height="auto" alt="project one" /></p>
      </a>
    </div>
    <div id="projectDesc">
                  <h2 id="descText"> This is a story map made with Knight Lab to show a 16 days long cross country drive joruney! Travel across the United States feels more like visiting a collection of micro-countries, each with its own identity. I was facinated to learn that each region has its own unique cuisine, geography, identity, and culture.</h2>
        </div>
  <footer>
    <h3 id="contact"><a href="mailto:wenxiangyucc@outlook.com" target="_blank">Email </a>| <a href="https://github.com/xiangyugis" target="_blank">Github </a>| <a href="https://www.linkedin.com/in/xiangyu-wen-8ba194155/" target="_blank">LinkedIn</a></h3>
  	</footer>

</body>
</html>
